{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ToDoDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "EnaNguyen",
    "SenderEmail": "nguyenquangquyX@gmail.com",
    "SenderPassword": "hpib xdkq oktu yxud"
  },
  "Jwt": {
    "Key": "SimplifyDataAccessTokenForDemoTrainingProjectAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
    "Issuer": "Simplify",
    "Audience": "SimpifyTrainer",
    "AccessTokenExpires": 5,
    "RefreshTokenExpiresDays": 7
  }
}
